# Net_Disk

./: pom.xml
net-common/: pom.xml
net-gateway/: pom.xml
net-gateway/src/main/docker/: Dockerfile
net-gateway/src/main/java/com/net/gateway/: GatewayApplication.java
net-gateway/src/main/java/com/net/gateway/config/: CorsConfiguration.java  GulimallCorsConfiguration.java
net-gateway/src/main/java/com/net/gateway/constant/: RedirectConstants.java
net-gateway/src/main/java/com/net/gateway/filter/: NetGlobalFilter.java
net-gateway/src/main/java/com/net/gateway/util/: JWTUtil.java
net-gateway/src/main/resources/: application.yaml  bootstrap.yml
net-service/: pom.xml
net-service/email-service/: pom.xml
net-service/email-service/src/main/java/com/example/emailservice/: EmailServiceApplication.java
net-service/email-service/src/main/java/com/example/emailservice/controller/: CodeController.java
net-service/email-service/src/main/java/com/example/emailservice/service/: EmailService.java
net-service/email-service/src/main/java/com/example/emailservice/service/impl/: EmailServiceImpl.java
net-service/email-service/src/main/resources/: application.yaml  bootstrap.yaml
net-service/email-service/src/test/java/com/example/emailservice/: EmailServiceApplicationTests.java
net-service/file-service/: pom.xml
net-service/file-service/src/main/java/com/net/file/: FileApplication.java
net-service/file-service/src/main/java/com/net/file/config/: AliOssConfig.java  AliOssProperties.java  MinioConfig.java  OssConfiguration.java
net-service/file-service/src/main/java/com/net/file/constant/: CollectStatusConstants.java  DirConstants.java  FileOperationModeConstants.java  FileSendStatus.java  FileStatusConstants.java  FileTokenKeyConstants.java  ShareStatusConstants.java
net-service/file-service/src/main/java/com/net/file/controller/: AvatarController.java  FileController.java  FileDataController.java  ShareController.java
net-service/file-service/src/main/java/com/net/file/entity/: FileCollectEntity.java  FileData.java  FileSendEntity.java  ShareEntity.java  UserFileEntity.java
net-service/file-service/src/main/java/com/net/file/factory/: UserFileEntityFactory.java
net-service/file-service/src/main/java/com/net/file/mapper/: FIleCollectMapper.java  FileDataMapper.java  FileMapper.java  FileSendMapper.java  ShareMapper.java
net-service/file-service/src/main/java/com/net/file/pojo/dto/: FileCollectCreateDTO.java  FileCollectQueryDTO.java  FileDTO.java  FileMoveDTO.java  FileQueryDTO.java  FileSaveDTO.java  FileShareDTO.java  FileUploadDTO.java
net-service/file-service/src/main/java/com/net/file/pojo/vo/: FileCollectCreateVO.java  FileCollectGetVO.java  FileInfo.java  FileSendPageVO.java  FileVO.java  ShareInfoVO.java  ShareLinkVO.java
net-service/file-service/src/main/java/com/net/file/service/: FileCollectService.java  FileDataService.java  FileSendService.java  FileService.java  ShareService.java  StorageService.java
net-service/file-service/src/main/java/com/net/file/service/Impl/: FileCollectServiceImpl.java  FileDataServiceImpl.java  FileSendServiceImpl.java  FileServiceImpl.java  MinioStorageServiceImpl.java  ShareServiceImpl.java
net-service/file-service/src/main/java/com/net/file/support/: ListMap.java  RateLimit.java  RateLimitInputStream.java  TaskList.java  UserFileTree.java
net-service/file-service/src/main/java/com/net/file/util/: AliOssUtil.java  FileUtil.java  HttpHeaderUtil.java  ImgTools.java  Md5Util.java  MinioUtil.java  PathUtil.java  RegexUtil.java  UsefulNameUtil.java
net-service/file-service/src/main/java/com/net/file/wrapper/: LambdaFunctionWrapper.java
net-service/file-service/src/main/resources/: RateLimit.lua  bootstrap.yaml
net-service/file-service/src/main/resources/mapper/: FileMapper.xml  FileTransferMapper.xml  ShareMapper.xml
net-service/file-service/src/test/java/com/net/file/: FileApplicationTests.java  FileDataApplicationTests.java
net-service/user-service/: pom.xml
net-service/user-service/src/main/java/com/net/user/: UserApplication.java
net-service/user-service/src/main/java/com/net/user/config/: WebMvcConfig.java
net-service/user-service/src/main/java/com/net/user/constant/: LoginMethodConstants.java  UserConstants.java
net-service/user-service/src/main/java/com/net/user/controller/: AdminController.java  BaseAdminController.java  PermissionController.java  RoleController.java  SuperAdminController.java  SysUserController.java  TestController.java
net-service/user-service/src/main/java/com/net/user/entity/: LoginLog.java  PermissionEntity.java  RoleEntity.java  RoleSimpleEntity.java  SysUser.java  SysUserRole.java  SysVIPEntity.java
net-service/user-service/src/main/java/com/net/user/mapper/: AdminMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  SuperAdminMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVIPMapper.java
net-service/user-service/src/main/java/com/net/user/pojo/dto/: ForgetPasswordDTO.java  LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserQueryDTO.java  VIPDTO.java
net-service/user-service/src/main/java/com/net/user/pojo/vo/: DeviceVO.java  PageVO.java  RoleVO.java  UserInfoVO.java  UserVO.java  VIPVO.java
net-service/user-service/src/main/java/com/net/user/service/: AdminService.java  LoginLogService.java  PermissionService.java  RoleService.java  SuperAdminService.java  SysUserRoleService.java  SysUserService.java  SysVIPService.java
net-service/user-service/src/main/java/com/net/user/task/: MyTask.java
net-service/user-service/src/main/java/com/net/user/util/: IPUtil.java  RegexUtil.java
net-service/user-service/src/main/java/docker/: dockerFile
net-service/user-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml  新增用户数据模版.xlsx
net-service/user-service/src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  SuperAdminMapper.xml  SysUserMapper.xml
net-service/user-service/src/test/java/com/net/user/: UserApplicationTests.java
(+58 files in other folders)
